.Home {
  height:calc(100% - 20rem);
  li {
    margin:0 0 4rem;
    .van-button { font-size: 4rem; height: auto; padding: 2rem 10rem; line-height: 4rem; border-radius: 4rem; }
  }
}

@media screen and (max-width: 1200px) {
  .Home li {
    margin:0 0 4rem;
    .van-button { font-size: 5rem; padding: 2.5rem 10rem; line-height: 5rem; border-radius: 5rem; }
  }
}

@media screen and (max-width: 1000px) {
  .Home li {
    margin:0 0 5rem;
    .van-button { font-size: 6rem; padding: 3rem 10rem; line-height: 6rem; border-radius: 6rem; }
  }
}

@media screen and (max-width: 640px) {
  .Home {
    height:calc(100% - 50px);
    li {
      margin:0 0 15px;
      .van-button { font-size:17px; padding:8.5px 15px; line-height:17px; border-radius: 17px; }
    }
  }
}