.singlePage {
  width:100%; height:calc(100% - 20rem);
  h2 { font-size:8rem; }
  .openAds {
    margin:2rem 0;
  }
  .van-button { font-size: 4rem; height: auto; padding: 2rem 10rem; line-height: 4rem; border-radius: 4rem; margin:3rem 0 0; }
}

@media screen and (max-width: 1200px) {
  .singlePage {
    .van-button { font-size: 5rem; padding: 2.5rem 10rem; line-height: 5rem; border-radius: 5rem; }
  }
}

@media screen and (max-width: 1000px) {
  .singlePage {
    .van-button { font-size: 6rem; padding: 3rem 10rem; line-height: 6rem; border-radius: 6rem; }
  }
}

@media screen and (max-width: 640px) {
  .singlePage {
    height:calc(100% - 50px);
    h2 { font-size:20px; }
    .openAds { margin:15px 0 0; }
    .van-button { font-size:17px; padding:8.5px 15px; line-height:17px; border-radius: 17px; margin:15px 0 0; }
  }
}